spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bzrmtozvhz0atspovaxl-mysql.services.clever-cloud.com:3306/bzrmtozvhz0atspovaxl
spring.datasource.username=uy2uq2mvfn9z6x1i
spring.datasource.password=BN7IqBWBenELiU0VhZI8
#spring.datasource.url=jdbc:mysql://localhost:3306/catalogmodule
#spring.datasource.username=root
#spring.datasource.password=Kalyani@123
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp

